<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Безымянная страница</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="first.css" rel="stylesheet">
<link href="error.css" rel="stylesheet">
</head>
<body>
<input type="submit" id="Button2" onclick="window.location.href='./index.php';return false;" name="" value="Ввести заного" style="position:absolute;left:178px;top:198px;width:96px;height:25px;z-index:0;">
<div id="wb_Text1" style="position:absolute;left:103px;top:124px;width:247px;height:32px;z-index:1;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Вы неправильно ввели пароль или логин</span></div>
</body>
</html>